REACT_APP_FIREBASE_API_KEY=AIzaSyAG--cUxMyMoOErnurqKFKUVkAhD_rJsMk
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-clone-b291f.firebaseapp.com    
REACT_APP_FIREBASE_PROJECT_ID=drive-clone-b291f  
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-clone-b291f.appspot.com  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596047756089  
REACT_APP_FIREBASE_APP_ID=1:596047756089:web:9aee6d00abb33326ce06e8  
